.header
    border-bottom: 1px solid #ddd
    height: 100%
    background-color: #fff

.header-button
    color: #444
    width: 64px
    height: 100%
    background: none
    border: none
    cursor: pointer
    transition: background-color .3s
    &:hover
        background: #f8f8f8
    &:active, &:focus
        outline: none

.menu-switcher
    background: #f8f8f8
    border-right: 1px solid #ddd
    &:hover
        background: #fff
