.sidemenu
    display: block
    width: 100%
    height: 100%
    border-right: 1px solid #ddd
    box-sizing: border-box
    position: relative
    position: fixed
    width: 25%
.logo
    height: 64px
    border-bottom: 1px solid #ddd
    background: #f8f8f8
.main-menu
    list-style: none
    padding: 0
    margin: 0
    &__item
        height: 64px
        width: 100%
        border-bottom: 1px solid #ddd
    &__item-link
        display: block
        width: 100%
        height: 100%
        text-decoration: none
        font-weight: bold
        text-transform: uppercase
        color: #444
        background: #f8f8f8
        padding: 8px 16px
        box-sizing: border-box
        line-height: 48px
        transition: background-color .3s
        &:hover
            background: #fff

