.main-wrapper

app-sidemenu
    position: relative
    transition: margin-left 0.3s ease-in-out

app-header
    height: 64px
    width: 100%
    display: block
    position: fixed
    width: 75%
    transition: width 0.3s ease-in-out
    z-index: 1
.content
    min-height: calc(100vh - 96px)
    background: #f0f0f0
app-footer
    height: 32px
    width: 100%
    display: block
